local component = require("component")
local gpu = component.gpu
function Rectangle(Pos1,Pos2)
    local height = Pos1[2] - Pos2[2]
    local wide = Pos1[1] - Pos2[1]
    gpu.fill(Pos1[1],Pos1[2],wide,height)
end
function Circle(center,radius)
    local x = radius
    local h = center[1]
    local k = center[2]
    local num = 0
    repeat
        y = k + math.sqrt((x*x)-((num - h)(num - h)))
        gpu.fill(num,y,1,1)
        neg = -y
        gpu.fill(num,neg,1,1)
        num = num + 1
    until(num == radius)
    local num = 0
    repeat
        y = k + math.sqrt((x*x)-((num - h)(num - h)))
        gpu.fill(num,y,1,1)
        neg = -y
        gpu.fill(num,neg,1,1)
        num = num - 1
    until(num == radius)
end
